{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/%USERPROFILE%/.config/fastfetch/ascii.txt",
    "color": {
      "1": "%color1%",
      "2": "%color2%",
      "3": "%color3%",
      "4": "%color4%",
      "5": "%color5%",
      "6": "%color6%",
      "7": "%color7%",
      "8": "%color8%",
      "9": "%color9%"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "%color5%",
        "at": "%color7%",
        "host": "%color4%"
      }
    },
    "break",
    {
      "type": "os",
      "key": "",
      "keyColor": "%color4%"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "%color5%"
    },
    {
      "type": "board",
      "key": "󰚗",
      "keyColor": "%color2%"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "%color3%",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "%color6%"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
